# CarParkApp

./: CarPark.sln
CarPark.API/: CarPark.API.csproj  CarPark.API.http  Program.cs  appsettings.json
CarPark.API/Controllers/: WeatherForecastController.cs
CarPark.API/Properties/: launchSettings.json
CarPark.Business/: CarPark.Business.csproj
CarPark.Business/Abstract/: IEmployeeService.cs
CarPark.Business/Concrete/: CityService.cs  EmployeeService.cs
CarPark.Core/Models/: Result.cs
CarPark.DataAccess/: CarPark.DataAccess.csproj
CarPark.Entities/: CarPark.Entities.csproj
CarPark.Models/: CarPark.Models.csproj
CarPark.User/: CarPark.User.csproj  Program.cs  appsettings.json  log.txt
CarPark.User/Controllers/: AccountController.cs  ContactController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
CarPark.User/Models/: Customer.cs  MappingProfile.cs  Test.cs  UserCreateRequestModel.cs
CarPark.User/Properties/: launchSettings.json
CarPark.User/Resources/: SharedModelResource.en-US.resx  SharedModelResource.resx  SharedModelResource.tr-TR.resx
CarPark.User/Resources/Controllers/: UserController.en-US.resx  UserController.resx  UserController.tr-TR.resx
CarPark.User/Resources/Views/Contact/: Index.en-US.resx  Index.resx  Index.tr-TR.resx
CarPark.User/Views/: _ViewImports.cshtml
CarPark.User/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarPark.User/Views/Employee/: GetEmployeeByAge.cshtml  List.cshtml  Settings.cshtml
CarPark.User/Views/Home/: Index.cshtml
CarPark.User/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
CarPark.User/wwwroot/js/: employeeSettings.js
(+21 files in other folders)
